<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>League of Heroes</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Custom styles for this Project-->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">League of Heroes</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!---Image links -->
          <!--https://tse2.mm.bing.net/th?id=OIP.gGNUjieqgi4V2iPn3BBE0wHaDt&pid=Api&w=1400&h=700&rs=1&p=0-->
          <!--https://tse2.mm.bing.net/th?id=OIP.4yLhJ-W3pycVYJsNT2nnvAHaDg&pid=Api&w=1347&h=638&rs=1&p=0 -->
<!--https://tse2.mm.bing.net/th?id=OIP.vGj6PO2zkNihKZy-csO0QAHaFF&pid=Api -->
         
         
          <div class="carousel-item active" style="background-image: url('./images/image1.webp')"></div>
          <div class="carousel-item" style="background-image: url('./images/image5.webp')"></div>
          <div class="carousel-item" style="background-image: url('./images/image6.webp')"></div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <div class="container">

      <h1 class="my-4">Welcome to League of Heroes

      </h1>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">2018 September: </h4>
            <div class="card-body">
              <p class="card-text">League revealed to the public amid  thunderous applause and string of successfully stopping bank heists.</p>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">2018 October : </h4>
            <div class="card-body">
              <p class="card-text">Business plan is completed</p>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>


        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">2018 November : </h4>
            <div class="card-body">
              <p class="card-text">United Nations recognize the League as a global source for good</p>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>

      </div>



      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>League of Heroes </h2>
          <p>The League of Heroes is a collection of some of Earth’s mightiest costumed super-heroes! We’ve decided to use of powers for the forces of good to fight evil in all its forms. We believe in changing the world, and we believe the best way to do that is in tights and a cape! The League is the words most powerful collection of crime fighters.</p>

        </div>
        <div class="col-lg-6">
          <!-- image source -->
           <!--https://as2.ftcdn.net/jpg/00/57/98/03/500_F_57980356_N2ruLNpw9vevIiqy2enLyBY3duTekA3y.jpg. -->
           
         <img class="img-fluid rounded" src="images/home1.jpg" alt="">
        </div>
      </div>
      <!-- row -->

      <hr>


    </div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Noor Juma - League of Heroes 2018</p>
      </div>

    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

 <!--Document checking completed. No errors or warnings to show.-->
  </body>

</html>
